<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Animations</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="app-svg">
<main class="app-wrapper">
    <div class="header-box">
        <div class="jumbotron m-0">
            <div class="container">
                <p class="text-center m-0">SVG Animations <span class="seperator"></span>made with HTML5</p>
            </div>
        </div>
    </div>
    <div class="container p-t-20">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">SVG + HTML5</h4>
                        <p>Animate each object individually and make your web reports super impressive while keeping them light in weight.</p>
                        <div class="svg-world-map m-b-20">
                            <div class="svg-mapbox-area">
                                <!--<img class="mapbox" src="./images/world-map.png" alt="">-->
                                <img class="mapbox" src="./images/world-map-png-15.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">The Bars</h4>
                        <div id="the-bar-tab"> <svg version="1.1" id="the-bar-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="170px" viewBox="0 0 250.928 205.714" enable-background="new 0 0 250.928 205.714"
xml:space="preserve">
<path fill="#BBBBBB" d="M227,191.414H45c-0.55,0-1-0.449-1-1c0-0.55,0.45-1,1-1h182c0.55,0,1,0.45,1,1
C228,190.965,227.55,191.414,227,191.414"/>
<text transform="matrix(1 0 0 1 9.3335 10.4141)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">10</text>
<text transform="matrix(1 0 0 1 9.3335 28.4111)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">09</text>
<text transform="matrix(1 0 0 1 9.3335 46.4082)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">08</text>
<text transform="matrix(1 0 0 1 9.3335 64.4053)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">07</text>
<text transform="matrix(1 0 0 1 9.3335 82.4023)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">06</text>
<text transform="matrix(1 0 0 1 9.3335 100.3989)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">05</text>
<text transform="matrix(1 0 0 1 9.3335 118.396)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">04</text>
<text transform="matrix(1 0 0 1 9.3335 136.3931)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">03</text>
<text transform="matrix(1 0 0 1 9.3335 154.3901)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">02</text>
<text transform="matrix(1 0 0 1 9.3335 172.3872)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">01</text>
<text transform="matrix(1 0 0 1 9.3335 190.3838)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">00</text>
</svg> <svg version="1.1" id="the-barS-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="170.83px" height="185.5px" viewBox="0 0 170.83 154.09" enable-background="new 0 0 170.83 154.09" xml:space="preserve">

<!-- 1st Bar Start -->
<g id="the-bar-triangle-1">
<rect y="11.29" width="12.383" height="160"/>
</g>
                            <!-- 1st Bar End -->

                            <!-- 2nd Bar Start -->
<g id="the-bar-triangle-2">
<rect x="22.014" y="11.332" width="12.383" height="160"/>
</g>
                            <!-- 2nd Bar End -->

                            <!-- 3rd Bar Start -->
<g id="the-bar-triangle-3">
<rect x="47.238" y="11.29" width="12.383" height="160"/>
</g>
                            <!-- 3rd Bar End -->

                            <!-- 4th Bar Start -->
<g id="the-bar-triangle-4">
<rect x="69.252" y="11.29" width="12.383" height="160"/>
</g>
                            <!-- 4th Bar End -->

                            <!-- 5th Bar Start -->
<g id="the-bar-triangle-5">
<rect x="94.477" y="11.29" width="12.383" height="160"/>
</g>
                            <!-- 5th Bar End -->

                            <!-- 6th Bar Start -->
<g id="the-bar-triangle-6">
<rect x="116.49" y="11.29" width="12.383" height="170"/>
</g>
                            <!-- 6th Bar End -->

                            <!-- 7th Bar Start -->
<g id="the-bar-triangle-7">
<rect x="141.714" y="11.29" width="12.383" height="160"/>
</g>
                            <!-- 7tht Bar End -->
</svg> <svg class="the-bar-tab-no-text" version="1.1" id="Layer_1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191.305px" height="17.392px" viewBox="0 0 191.305 17.392" enable-background="new 0 0 191.305 17.392" xml:space="preserve">
<switch>
<g i:extraneous="self">
<text class="the-bar-tab-alpha" transform="matrix(1 0 0 1 5.5078 10.8096)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="11">A    B    C    D    E    F    G</text>
</g>
</switch>
</svg></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Horizontal Bars</h4>
                        <div class="horizontal-bar">
                            <div id="horizontal-tab"> <svg version="1.1" id="horizontal-bar-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="205.373px" viewBox="0 0 222.727 205.373" enable-background="new 0 0 222.727 205.373"
xml:space="preserve">
<path fill="#BBBBBB" d="M30.728,186.445v-182c0-0.55,0.449-1,1-1c0.55,0,1,0.45,1,1v182c0,0.551-0.45,1-1,1
C31.177,187.445,30.728,186.996,30.728,186.445"/>
<text transform="matrix(1 0 0 1 7.0083 26.6929)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">A</text>
<text transform="matrix(1 0 0 1 7.0083 50.6958)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">B</text>
<text transform="matrix(1 0 0 1 7.0083 74.6987)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">C</text>
<text transform="matrix(1 0 0 1 7.0083 98.7017)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">D</text>
<text transform="matrix(1 0 0 1 7.0083 122.7046)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">E</text>
<text transform="matrix(1 0 0 1 7.0083 146.7075)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">F </text>
<text transform="matrix(1 0 0 1 7.0083 170.7114)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="7">G </text>
</svg> <svg version="1.1" id="horizontal-barS-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="170.83px" height="154.09px" viewBox="0 0 170.83 154.09" enable-background="new 0 0 170.83 154.09" xml:space="preserve">

<!-- 1st Bar Start -->
<g id="horizontal-bar-triangle-1">
<rect x="-0.011" width="164" height="12.38"/>
<polygon id="pointer-four-1" points="164,12.38 164,0 170.765,0 169.535,1.453 170.765,2.904 169.535,4.662 170.765,5.96 169.535,7.795
170.765,9.247 169.535,10.775 170.765,12.38 "/>
<polygon id="pointer-three-1" points="164.003,12.38 164.003,0 170.824,12.38 "/>
<polygon id="pointer-one-1" points="164,12.396 170.797,6.428 164,0 "/>
<rect id="pointer-two-1" x="164" width="6.83" height="12.38"/>
</g>
                                <!-- 1st Bar End -->

                                <!-- 2nd Bar Start -->
<g id="horizontal-bar-triangle-2">
<rect x="-0.011" y="22.01" width="164" height="12.38"/>
<polygon id="pointer-four-2" points="164,34.375 164,22.01 170.765,22.01 169.535,23.46 170.765,24.911 169.535,26.667 170.765,27.963
169.535,29.796 170.765,31.246 169.535,32.772 170.765,34.375 "/>
<polygon id="pointer-three-2" points="164.003,34.39 164.003,22.01 170.824,34.39 "/>
<polygon id="pointer-one-2" points="164,34.405 170.797,28.438 164,22.01 "/>
<rect id="pointer-two-2" x="164" y="22.01" width="6.83" height="12.38"/>
</g>
                                <!-- 2nd Bar End -->

                                <!-- 3rd Bar Start -->
<g id="horizontal-bar-triangle-3">
<rect x="-0.011" y="47.235" width="164" height="12.38"/>
<polygon id="pointer-four-3" points="164,59.666 164,47.235 170.765,47.235 169.535,48.693 170.765,50.152 169.535,51.917 170.765,53.22
169.535,55.063 170.765,56.52 169.535,58.055 170.765,59.666 "/>
<polygon id="pointer-three-3" points="164.003,59.666 164.003,47.235 170.824,59.666 "/>
<polygon id="pointer-one-3" points="164,59.631 170.797,53.663 164,47.235 "/>
<rect id="pointer-two-3" x="164" y="47.235" width="6.83" height="12.431"/>
</g>
                                <!-- 3rd Bar End -->

                                <!-- 4th Bar Start -->
<g id="horizontal-bar-triangle-4">
<rect x="-0.011" y="69.31" width="164" height="12.379"/>
<polygon id="pointer-four-4" points="164,81.645 164,69.27 170.765,69.27 169.535,70.721 170.765,72.173 169.535,73.93 170.765,75.228
169.535,77.062 170.765,78.514 169.535,80.04 170.765,81.645 "/>
<polygon id="pointer-three-4" points="164.003,81.649 164.003,69.27 170.824,81.649 "/>
<polygon id="pointer-one-4" points="164,81.665 170.797,75.697 164,69.27 "/>
<rect id="pointer-two-4" x="164" y="69.27" width="6.83" height="12.38"/>
</g>
                                <!-- 4th Bar End -->

                                <!-- 5th Bar Start -->
<g id="horizontal-bar-triangle-5">
<rect x="-0.011" y="94.471" width="164" height="12.38"/>
<polygon id="pointer-four-5" points="164,106.859 164,94.471 170.765,94.471 169.535,95.925 170.765,97.378 169.535,99.136
170.765,100.436 169.535,102.271 170.765,103.725 169.535,105.254 170.765,106.859 "/>
<polygon id="pointer-three-5" points="164.003,106.851 164.003,94.471 170.824,106.851 "/>
<polygon id="pointer-one-5" points="164,106.866 170.797,100.898 164,94.471 "/>
<rect id="pointer-two-5" x="164" y="94.471" width="6.83" height="12.38"/>
</g>
                                <!-- 5th Bar End -->

                                <!-- 6th Bar Start -->
<g id="horizontal-bar-triangle-6">
<rect x="-0.011" y="116.49" width="164" height="12.38"/>
<polygon id="pointer-four-6" points="164,128.869 164,116.49 170.765,116.49 169.535,117.942 170.765,119.396 169.535,121.152
170.765,122.451 169.535,124.285 170.765,125.737 169.535,127.265 170.765,128.869 "/>
<polygon id="pointer-three-6" points="164.003,128.87 164.003,116.49 170.824,128.87 "/>
<polygon id="pointer-one-6" points="164,128.886 170.797,122.918 164,116.49 "/>
<rect id="pointer-two-6" x="164" y="116.49" width="6.83" height="12.38"/>
</g>
                                <!-- 6th Bar End -->

                                <!-- 7th Bar Start -->
<g id="horizontal-bar-triangle-7">
<rect x="-0.011" y="141.709" width="164" height="12.38"/>
<polygon id="pointer-four-7" points="164,154.09 164,141.709 170.765,141.709 169.535,143.162 170.765,144.614 169.535,146.371
170.765,147.671 169.535,149.505 170.765,150.957 169.535,152.485 170.765,154.09 "/>
<polygon id="pointer-three-7" points="164.003,154.089 164.003,141.709 170.824,154.089 "/>
<polygon id="pointer-one-7" points="164,154.104 170.797,148.137 164,141.709 "/>
<rect id="pointer-two-7" x="164" y="141.709" width="6.83" height="12.38"/>
</g>
                                <!-- 7tht Bar End -->

</svg> <svg class="horizontal-no-text" version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191.305px"
height="17.392px" viewBox="0 0 191.305 17.392" enable-background="new 0 0 191.305 17.392" xml:space="preserve">
<switch>
<g i:extraneous="self">
<text class="horizontal-bar-numbers" transform="matrix(1 0 0 1 5.5078 10.8096)" fill="#BBBBBB" font-family="'Montserrat-Regular'" font-size="11">00    01    02    03    04    05    06    07    08    09    10</text>
</g>
</switch>
</svg> </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container p-20">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Progress Bar</h4>
                        <div class="progress-bar-animation">
                            <div class="progress-bar-animation-container">

                                <!-- First Section Start -->
                                <div class="section">
                                    <div class="lft-sec">Donec euismod</div>
                                    <div class="rght-sec">60%</div>
                                </div>
                                <svg version="1.1" class="progress-bar1-wid" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="11px" viewBox="0 0 500 8" enable-background="new 0 0 430.25 11" xml:space="preserve">
<rect x="0.25" fill="#E5E5E5" width="500" height="8"/>
<rect class="progress-bar1" fill="#8EC241" width="300" height="8"/>
</svg>
                                <!-- First Section End -->

                                <!-- Second Section Start -->
                                <div class="section">
                                    <div class="lft-sec">Cupidatat Non</div>
                                    <div class="rght-sec">40%</div>
                                </div>
                                <svg version="1.1" class="progress-bar2-wid" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="11px" viewBox="0 0 500 8" enable-background="new 0 0 430.25 11" xml:space="preserve">
<rect x="0.25" fill="#E5E5E5" width="500" height="8"/>
<rect class="progress-bar2" fill="#8EC241" width="200" height="8"/>
</svg>
                                <!-- Second Section End -->

                                <!-- Third Section Start -->
                                <div class="section">
                                    <div class="lft-sec">Middle Model</div>
                                    <div class="rght-sec">80%</div>
                                </div>
                                <svg version="1.1" class="progress-bar2-wid" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="11px" viewBox="0 0 500 8" enable-background="new 0 0 430.25 11" xml:space="preserve">
<rect x="0.25" fill="#E5E5E5" width="500" height="8"/>
<rect class="progress-bar3" fill="#8EC241" width="400" height="8"/>
</svg>
                                <!-- Third Section End -->
                            </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Bonus Animations</h4>
                        <div class="row p-t-40">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Clock start -->
                                <div class="tdd-clock">
                                    <div class="clock-box-1"> <svg version="1.1" class="clock-svg" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="34.878px" height="36.09px" viewBox="0 0 34.878 36.09" enable-background="new 0 0 34.878 36.09" xml:space="preserve">
<path fill="#287779" d="M17.438,35.846c-9.5,0-17.202-7.701-17.202-17.201c0-9.499,7.702-17.202,17.202-17.202
c9.502,0,17.203,7.703,17.203,17.202C34.642,28.145,26.941,35.846,17.438,35.846"/>
<path fill="#FFFFFF" d="M17.438,33.823c-8.383,0-15.176-6.795-15.176-15.178S9.056,3.467,17.438,3.467s15.178,6.795,15.178,15.178
S25.821,33.823,17.438,33.823"/>
<rect x="30.052" y="18.261" fill="#29536C" width="2.642" height="0.767"/>
<rect x="2.183" y="18.261" fill="#29536C" width="2.644" height="0.767"/>
<rect x="17.052" y="31.258" fill="#29536C" width="0.77" height="2.642"/>
<rect x="17.052" y="3.389" fill="#29536C" width="0.77" height="2.642"/>
<rect x="29.123" y="10.353" transform="matrix(0.5006 0.8657 -0.8657 0.5006 24.8436 -19.7124)" fill="#29536C" width="0.768" height="2.646"/>
<rect x="4.988" y="24.289" transform="matrix(0.4995 0.8663 -0.8663 0.4995 24.8766 8.1647)" fill="#29536C" width="0.769" height="2.645"/>
<rect x="24.019" y="29.393" transform="matrix(-0.8678 0.4969 -0.4969 -0.8678 60.8442 45.242)" fill="#29536C" width="0.771" height="2.643"/>
<rect x="10.087" y="5.257" transform="matrix(-0.8666 0.499 -0.499 -0.8666 22.828 7.0535)" fill="#29536C" width="0.769" height="2.642"/>
<rect x="24.02" y="5.255" transform="matrix(0.8655 0.5008 -0.5008 0.8655 6.575 -11.3391)" fill="#29536C" width="0.771" height="2.642"/>
<rect x="10.086" y="29.393" transform="matrix(0.8647 0.5023 -0.5023 0.8647 16.8458 -1.1036)" fill="#29536C" width="0.771" height="2.643"/>
<polygon fill="#29536C" points="28.168,25.288 28.553,24.617 30.84,25.941 30.456,26.605 "/>
<rect x="4.985" y="10.359" transform="matrix(-0.5004 0.8658 -0.8658 -0.5004 18.1691 12.8755)" fill="#29536C" width="0.77" height="2.642"/>
<rect x="4.494" y="3.655" transform="matrix(0.77 -0.638 0.638 0.77 -1.9701 4.7209)" fill="#29536C" width="2.139" height="2.875"/>
<rect x="1.758" y="1.449" transform="matrix(0.7703 -0.6377 0.6377 0.7703 -1.1028 3.2494)" fill="#E74925" width="4.402" height="3.413"/>
<rect x="27.791" y="3.463" transform="matrix(-0.7708 -0.6371 0.6371 -0.7708 47.9828 27.0633)" fill="#29536C" width="2.137" height="2.874"/>
<rect x="28.263" y="1.257" transform="matrix(-0.7702 -0.6378 0.6378 -0.7702 52.0379 24.6753)" fill="#E74925" width="4.402" height="3.411"/>
</svg>
                                        <div class="clock-box-2"> <svg version="1.1" id="clock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="12.031px" height="12.038px" viewBox="0 0 12.031 12.038" enable-background="new 0 0 12.031 12.038" xml:space="preserve">
<g>
<path fill="#E74925" d="M6.715,7.826c-1.031,0.396-2.18-0.116-2.577-1.148C3.752,5.657,4.265,4.499,5.296,4.111
c1.021-0.387,2.169,0.126,2.566,1.147c0.219,0.571,0.146,1.18-0.125,1.68l4.238,4.272l-0.782,0.768L6.956,7.716
C6.885,7.756,6.795,7.796,6.715,7.826z"/>
<path fill="#FFFFFF" d="M5.802,6.487C5.519,6.375,5.377,6.056,5.49,5.773C5.599,5.491,5.917,5.351,6.2,5.462
C6.484,5.57,6.624,5.888,6.512,6.17C6.403,6.456,6.083,6.595,5.802,6.487"/>
</g>
</svg> </div>
                                    </div>
                                </div>
                                <!-- Clock End -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Hot-air-balloon start -->
                                <div class="tdd-ha-balloon">
                                    <svg version="1.1" class="Hotair-balloon" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="51.012px" height="75px" viewBox="0 0 51.012 70.352" enable-background="new 0 0 51.012 70.352" xml:space="preserve">
<g id="hot-air-balloon">
<path class="stripe" d="M29.199,51.899c6.613-6.752,18.268-13.577,19.582-24.711C50.77,10.337,39.648,4,25.008,4
C10.365,4-0.757,10.337,1.23,27.188c1.315,11.134,12.967,17.959,19.583,24.711H29.199z"/>
<path fill="#F3F3F3" d="M27.903,51.899c4.571-6.752,12.628-13.577,13.532-24.711C42.813,10.337,35.126,4,25.008,4
C14.886,4,7.198,10.337,8.573,27.188c0.909,11.134,8.964,17.959,13.535,24.711H27.903z"/>
<path class="stripe" d="M26.367,51.899c2.147-6.752,5.926-13.577,6.353-24.711C33.364,10.337,29.757,4,25.008,4
c-4.751,0-8.359,6.337-7.714,23.188c0.426,11.134,4.204,17.959,6.352,24.711H26.367z"/>
<path fill="#287779" d="M16.592,48.006c1.518,1.32,2.961,2.608,4.223,3.896h8.38c1.263-1.288,2.707-2.576,4.225-3.896H16.592z"/>
<path fill="#FCDC57" d="M28.824,53.592h-7.637c-0.877,0-1.586,0.709-1.586,1.587v7.843c0,0.875,0.708,1.586,1.586,1.586h7.637
c0.876,0,1.586-0.711,1.586-1.586v-7.843C30.41,54.301,29.7,53.592,28.824,53.592"/>
<rect x="23.894" y="53.593" fill="#F7B64C" width="2.226" height="1.818"/>
</g>
</svg> </div>
                                <!-- Hot-air-balloon end -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Compass start -->
                                <div class="tdd-compass">
                                    <div class="Compass-box-1"> <svg version="1.1" class="svg-Compass" id="Compass-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="37.391px" height="45.417px" viewBox="0 0 37.391 45.417" enable-background="new 0 0 37.391 45.417" xml:space="preserve">
<path fill="#BBBBBB" d="M18.696,9.307c-2.425,0-4.396-1.97-4.396-4.396c0-2.425,1.972-4.397,4.396-4.397
c2.424,0,4.396,1.973,4.396,4.397C23.091,7.337,21.12,9.307,18.696,9.307 M18.696,2.69c-1.226,0-2.221,0.995-2.221,2.221
c0,1.224,0.995,2.221,2.221,2.221c1.225,0,2.221-0.997,2.221-2.221C20.917,3.686,19.92,2.69,18.696,2.69"/>
<path class="Compass-border-color" d="M37.219,26.38c0,10.23-8.293,18.523-18.522,18.523c-10.231,0-18.525-8.292-18.525-18.523
c0-10.229,8.294-18.523,18.525-18.523C28.926,7.857,37.219,16.151,37.219,26.38"/>
<path fill="#FFFFFF" d="M18.696,41.046c-8.086,0-14.664-6.58-14.664-14.666s6.578-14.665,14.664-14.665
c8.087,0,14.665,6.579,14.665,14.665S26.783,41.046,18.696,41.046"/>
<polygon fill="#CED6E0" points="29.522,27.263 29.522,25.554 31.919,26.41 "/>
<polygon fill="#CED6E0" points="19.578,15.555 17.87,15.555 18.723,13.156 "/>
<polygon fill="#CED6E0" points="7.871,25.5 7.871,27.207 5.472,26.353 "/>
<polygon fill="#CED6E0" points="17.814,37.207 19.523,37.207 18.668,39.605 "/>
</svg>
                                        <div class="Compass-box-2"> <svg version="1.1" id="Compass-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="13.516px" height="13.188px" viewBox="0 0 13.516 13.188" enable-background="new 0 0 13.516 13.188" xml:space="preserve">
<polygon fill="#E74925" points="8.839,8.654 0.372,13.002 4.719,4.533 13.187,0.186 "/>
<polygon fill="#CED6E0" points="0.373,13 8.84,8.654 4.72,4.533 "/>
<path fill="#425A6C" d="M8.839,8.654c-1.139,1.137-2.982,1.137-4.12,0c-1.139-1.139-1.139-2.982,0-4.121
c1.138-1.139,2.981-1.139,4.12,0C9.977,5.672,9.977,7.516,8.839,8.654"/>
<path fill="#FFFFFF" d="M7.734,7.549c-0.527,0.527-1.382,0.527-1.91,0c-0.528-0.525-0.528-1.383,0-1.91s1.383-0.527,1.91,0
S8.261,7.023,7.734,7.549"/>
</svg> </div>
                                    </div>
                                </div>
                                <!-- Compass End -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">

                                <!-- Gear start -->

                                <div id="gear">
                                    <div class="gear-box-1"> <svg version="1.1" id="gear-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="22.414px" height="22.414px" viewBox="0 0 22.414 22.414" enable-background="new 0 0 22.414 22.414" xml:space="preserve">
  <path class="gear-1-color" clip-rule="evenodd" fill="#FCDC57" d="M13.215,22.179c0.597-0.109,1.178-0.264,1.738-0.465
	c-0.436-0.937-0.092-2.069,0.821-2.595c0.911-0.526,2.062-0.26,2.657,0.583c0.457-0.388,0.882-0.815,1.271-1.272
	c-0.845-0.593-1.109-1.744-0.584-2.656c0.526-0.912,1.658-1.256,2.595-0.822c0.201-0.559,0.357-1.14,0.467-1.738
	c-1.031-0.09-1.836-0.956-1.836-2.008c0-1.053,0.806-1.917,1.836-2.008c-0.11-0.598-0.266-1.179-0.467-1.738
	c-0.937,0.435-2.069,0.092-2.595-0.822c-0.525-0.91-0.261-2.06,0.584-2.656c-0.389-0.457-0.814-0.883-1.271-1.272
	c-0.595,0.845-1.746,1.111-2.657,0.584c-0.913-0.527-1.257-1.657-0.821-2.594c-0.561-0.2-1.142-0.358-1.738-0.466
	c-0.091,1.029-0.956,1.836-2.009,1.836S9.29,1.264,9.197,0.235C8.601,0.343,8.021,0.5,7.459,0.701
	c0.436,0.937,0.092,2.067-0.82,2.594C5.726,3.821,4.577,3.555,3.982,2.71C3.524,3.099,3.099,3.525,2.709,3.982
	C3.554,4.578,3.82,5.728,3.294,6.638C2.768,7.552,1.637,7.895,0.7,7.46C0.499,8.02,0.343,8.601,0.235,9.198
	c1.029,0.091,1.836,0.955,1.836,2.008c0,1.052-0.807,1.918-1.836,2.008c0.108,0.599,0.264,1.18,0.465,1.738
	c0.937-0.434,2.068-0.09,2.595,0.822c0.526,0.912,0.26,2.063-0.585,2.656c0.39,0.457,0.814,0.884,1.272,1.272
	c0.595-0.843,1.744-1.109,2.657-0.583c0.912,0.526,1.256,1.658,0.82,2.595c0.562,0.201,1.142,0.356,1.738,0.465
	c0.093-1.029,0.956-1.836,2.009-1.836S13.124,21.15,13.215,22.179 M11.207,16.19c-2.753,0-4.983-2.23-4.983-4.983
	c0-2.751,2.23-4.984,4.983-4.984c2.752,0,4.983,2.233,4.983,4.984C16.19,13.96,13.959,16.19,11.207,16.19"/>
  </svg> </div>
                                    <div class="gear-box-2"> <svg version="1.1" id="gear-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="22.414px" height="22.414px" viewBox="0 0 22.414 22.414" enable-background="new 0 0 22.414 22.414" xml:space="preserve">
  <path  class="gear-2-color" clip-rule="evenodd" fill="#F1582F" d="M13.223,22.223c0.599-0.109,1.183-0.265,1.746-0.466
	c-0.438-0.941-0.092-2.078,0.824-2.605c0.915-0.528,2.071-0.261,2.668,0.585c0.458-0.39,0.885-0.818,1.275-1.276
	c-0.849-0.595-1.113-1.751-0.586-2.667c0.528-0.916,1.665-1.261,2.605-0.825c0.201-0.561,0.358-1.145,0.468-1.746
	c-1.035-0.09-1.844-0.959-1.844-2.016c0-1.058,0.81-1.926,1.844-2.016c-0.11-0.601-0.267-1.185-0.468-1.745
	c-0.941,0.436-2.078,0.092-2.605-0.826c-0.527-0.914-0.262-2.07,0.586-2.667c-0.391-0.458-0.817-0.887-1.275-1.276
	c-0.597,0.849-1.753,1.115-2.668,0.585C14.876,2.735,14.53,1.6,14.968,0.659c-0.563-0.201-1.146-0.359-1.746-0.468
	c-0.091,1.033-0.959,1.843-2.017,1.843c-1.057,0-1.924-0.811-2.017-1.843C8.59,0.3,8.008,0.458,7.444,0.659
	C7.882,1.6,7.536,2.735,6.621,3.263C5.704,3.792,4.55,3.526,3.953,2.677c-0.459,0.39-0.886,0.818-1.277,1.276
	c0.849,0.597,1.115,1.753,0.587,2.667C2.734,7.538,1.598,7.882,0.657,7.446C0.456,8.007,0.299,8.59,0.191,9.191
	c1.033,0.09,1.843,0.958,1.843,2.016c0,1.056-0.811,1.926-1.843,2.016c0.108,0.601,0.265,1.185,0.466,1.746
	c0.941-0.436,2.077-0.09,2.605,0.825c0.528,0.916,0.261,2.072-0.587,2.667c0.392,0.458,0.818,0.887,1.277,1.276
	c0.597-0.847,1.751-1.113,2.668-0.585c0.916,0.528,1.261,1.665,0.824,2.605c0.563,0.201,1.146,0.357,1.745,0.466
	c0.093-1.033,0.96-1.843,2.017-1.843C12.263,20.38,13.132,21.19,13.223,22.223 M11.207,16.21c-2.765,0-5.003-2.238-5.003-5.003
	c0-2.763,2.238-5.003,5.003-5.003c2.764,0,5.003,2.24,5.003,5.003C16.21,13.972,13.971,16.21,11.207,16.21"/>
  </svg> </div>
                                </div>
                                <!-- Gear End -->

                            </div>
                        </div>
                        <div class="row p-t-40">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Eye start -->
                                <div class="tdd-eye">
                                    <svg version="1.1" class="svg-eye" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="71.651px" height="44.695px" viewBox="0 0 71.651 44.695" enable-background="new 0 0 71.651 44.695" xml:space="preserve">
<path fill="#F3F3F3" d="M0,23.126c0,0,10.236,20.475,35.825,20.475c25.59,0,35.827-20.475,35.827-20.475S61.415,2.656,35.825,2.656
C10.236,2.656,0,23.126,0,23.126"/>
<g id="moveEye">
<path fill="#6FBEC4" d="M20.473,23.126c0,8.479,6.874,15.354,15.354,15.354s15.354-6.874,15.354-15.354S44.306,7.771,35.826,7.771
S20.473,14.647,20.473,23.126"/>
<path fill="#252C3D" d="M25.591,23.126c0,5.654,4.581,10.235,10.235,10.235c5.653,0,10.235-4.581,10.235-10.235
c0-5.651-4.582-10.234-10.235-10.234C30.172,12.892,25.591,17.475,25.591,23.126"/>
<path fill="#FFFFFF" d="M29.211,19.82c0,1.827,1.48,3.307,3.307,3.307c1.828,0,3.308-1.479,3.308-3.307
c0-1.829-1.48-3.307-3.308-3.307C30.692,16.513,29.211,17.991,29.211,19.82"/>
</g>
</svg> </div>
                                <!-- Eye End -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Search start -->
                                <div class="tdd-search">
                                    <svg version="1.1" class="svg-Search" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="50.027px" height="70px" viewBox="0 0 71.027 69.674" enable-background="new 0 0 71.027 69.674" xml:space="preserve">
<g id="search">
<path fill="#E74925" d="M65.452,65.607c-0.004,0-0.007,0.002-0.011,0.008c-2.146,2.139-5.621,2.133-7.766-0.018l-16.734-16.82
c-2.136-2.145-2.128-5.615,0.009-7.752c0.001-0.004,0.006-0.008,0.006-0.008c2.153-2.14,5.626-2.132,7.766,0.017l16.74,16.814
C67.595,59.998,67.589,63.465,65.452,65.607"/>
<path fill="#F26328" d="M63.065,65.498c-0.827,0.826-2.174,0.82-3.001-0.012L43.322,48.67c-0.82-0.826-0.82-2.177,0.005-3.002
c0.835-0.828,2.184-0.823,3.01,0.004l16.739,16.816c0.824,0.834,0.824,2.178-0.003,3.002L63.065,65.498z"/>
<path fill="#287779" d="M38.63,38.617L38.63,38.617c-4.071,4.068-9.472,6.305-15.212,6.294C11.588,44.893,1.982,35.249,2,23.422
c0.011-5.708,2.248-11.083,6.293-15.13C12.361,4.223,17.756,1.991,23.496,2c5.724,0.012,11.105,2.256,15.157,6.318
c4.048,4.065,6.271,9.455,6.264,15.179C44.906,29.198,42.675,34.573,38.63,38.617"/>
<path fill="#C1E1DE" d="M12.176,12.173c-3.013,3.016-4.674,7.009-4.682,11.258c-0.02,8.801,7.129,15.973,15.935,15.992
c4.27,0.008,8.289-1.654,11.319-4.687c3.011-3.009,4.67-7.005,4.681-11.253c0.007-4.255-1.648-8.266-4.667-11.289
c-3.016-3.027-7.017-4.696-11.279-4.706C19.22,7.479,15.203,9.147,12.176,12.173"/>
<path fill="#FFFFFF" d="M34.764,12.194c-3.017-3.027-7.018-4.696-11.28-4.706c-1.198,0-2.375,0.132-3.521,0.387
c-1.735,0.787-3.34,1.885-4.729,3.278c-3.014,3.01-4.672,7.007-4.685,11.257c-0.015,8.805,7.134,15.976,15.938,15.993
c1.198,0.004,2.381-0.132,3.526-0.389c1.74-0.788,3.343-1.888,4.737-3.279c3.01-3.009,4.672-7.005,4.68-11.246
C39.436,19.228,37.781,15.221,34.764,12.194"/>
<path fill="#252C3D" d="M43.109,43.273c-1.073,1.072-2.812,1.064-3.881-0.01l-3.419-3.529c-1.068-1.076-1.066-2.808,0.005-3.88
c0,0,0.002,0,0.004,0c1.074-1.071,2.81-1.068,3.879,0.008l3.42,3.526c1.068,1.076,1.068,2.807-0.003,3.875L43.109,43.273z"/>
</g>
</svg>
                                </div>
                                <!-- Search End -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Compact-disc Start -->
                                <div class="tdd-compact-disc">

                                    <svg version="1.1" class="svg-Compact-disc" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="30.861px" height="30.665px" viewBox="0 0 30.861 30.665" enable-background="new 0 0 30.861 30.665" xml:space="preserve">
<g id="compact-disc">
<path fill="#FFFFFF" d="M1.041,15.225c0-7.887,6.393-14.279,14.28-14.279s14.28,6.393,14.28,14.279
c0,7.889-6.392,14.281-14.28,14.281S1.041,23.114,1.041,15.225"/>
<path fill="#4A4A4A" d="M17.658,12.889c-0.284-0.281-0.61-0.49-0.953-0.65c-1.223-0.564-2.712-0.354-3.721,0.65
c-0.941,0.945-1.188,2.314-0.752,3.486c0.159,0.434,0.405,0.84,0.752,1.188c0.273,0.27,0.586,0.473,0.912,0.631
c1.23,0.59,2.742,0.387,3.762-0.631c0.938-0.941,1.187-2.305,0.756-3.475C18.255,13.653,18.009,13.241,17.658,12.889"/>
<path fill="#287779" d="M29.365,10.036c-0.727-1.967-1.875-3.816-3.456-5.396c-1.265-1.264-2.696-2.252-4.224-2.969
C16.135-0.933,9.318,0.053,4.734,4.639c-4.271,4.27-5.416,10.475-3.451,15.789c0.725,1.963,1.874,3.809,3.451,5.385
c1.251,1.252,2.669,2.232,4.182,2.949c5.555,2.626,12.396,1.646,16.993-2.949C30.173,21.547,31.326,15.348,29.365,10.036
M9.477,27.573c-1.386-0.652-2.69-1.537-3.838-2.682c-1.437-1.438-2.473-3.123-3.135-4.914l5.959-2.205
c0.354,0.955,0.907,1.854,1.674,2.621c0.613,0.613,1.308,1.084,2.049,1.434L9.477,27.573z M19.605,19.51
c-1.859,1.859-4.637,2.248-6.887,1.182c-0.607-0.289-1.18-0.68-1.682-1.182c-0.636-0.637-1.096-1.383-1.39-2.178
c-0.794-2.15-0.337-4.666,1.39-6.391c1.848-1.85,4.6-2.242,6.843-1.199c0.624,0.291,1.212,0.684,1.726,1.199
c0.641,0.641,1.101,1.391,1.395,2.189C21.789,15.282,21.328,17.788,19.605,19.51 M22.109,12.721
c-0.354-0.955-0.907-1.854-1.678-2.623c-0.608-0.611-1.305-1.082-2.046-1.432l2.709-5.748c1.387,0.654,2.69,1.537,3.834,2.684
c1.441,1.438,2.477,3.123,3.14,4.914L22.109,12.721z"/>
</g>
</svg> </div>
                                <!-- Compact-disc End -->
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <!-- Tower Start -->
                                <div class="tdd-tower">

                                    <svg version="1.1" class="svg-tower" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="43.194px" height="65.72px" viewBox="0 0 43.194 65.72" enable-background="new 0 0 43.194 65.72" xml:space="preserve">
<rect x="15.768" y="30.325" transform="matrix(0.6821 0.7313 -0.7313 0.6821 39.412 1.8489)" fill="#2B3B49" width="3.622" height="31.854"/>
<polygon fill="#2B3B49" points="35.751,58.444 12.462,36.711 14.934,34.06 38.218,55.795 "/>
<polygon fill="#252C3D" points="23.384,13.65 23.777,12.555 22.876,12.235 22.556,11.334 21.461,11.728 20.364,11.334
20.044,12.235 19.147,12.555 19.538,13.65 1.422,64.365 5.271,64.365 21.461,19.036 37.649,64.365 41.497,64.365 "/>
<path fill="#E26A5C" d="M26.895,11.837c0,3.004-2.433,5.437-5.435,5.437c-2.999,0-5.433-2.433-5.433-5.437
c0-3,2.434-5.431,5.433-5.431C24.462,6.406,26.895,8.837,26.895,11.837"/>
<g class="tower1">
<path fill="#FCDC57" d="M10.595,22.326c-0.252,0-0.502-0.102-0.681-0.31c-2.483-2.811-3.847-6.425-3.847-10.174
c0-3.752,1.364-7.367,3.847-10.18c0.331-0.374,0.902-0.411,1.277-0.079c0.374,0.331,0.412,0.899,0.081,1.276
C9.082,5.343,7.877,8.53,7.877,11.841c0,3.307,1.204,6.496,3.395,8.978c0.331,0.375,0.293,0.946-0.081,1.278
C11.021,22.249,10.807,22.326,10.595,22.326"/>
<path fill="#FCDC57" d="M14.67,18.731c-0.25,0-0.502-0.103-0.681-0.307c-1.604-1.82-2.49-4.159-2.49-6.587
c0-2.426,0.886-4.761,2.49-6.585c0.331-0.375,0.904-0.41,1.277-0.078c0.375,0.328,0.412,0.903,0.082,1.277
c-1.313,1.488-2.039,3.403-2.039,5.385c0,1.988,0.726,3.901,2.039,5.389c0.33,0.377,0.293,0.947-0.082,1.279
C15.094,18.657,14.882,18.731,14.67,18.731"/>
</g>
<g class="tower1">
<path fill="#FCDC57" d="M32.328,22.326c-0.213,0-0.426-0.077-0.598-0.229c-0.376-0.332-0.411-0.903-0.081-1.278
c2.189-2.482,3.395-5.671,3.395-8.978c0-3.312-1.206-6.498-3.395-8.983c-0.331-0.374-0.296-0.945,0.081-1.276
c0.375-0.333,0.946-0.295,1.278,0.079c2.482,2.813,3.848,6.428,3.848,10.18c0,3.747-1.366,7.362-3.848,10.174
C32.829,22.224,32.578,22.326,32.328,22.326"/>
<path fill="#FCDC57" d="M28.253,18.731c-0.214,0-0.428-0.074-0.598-0.226c-0.376-0.333-0.415-0.902-0.082-1.279
c1.315-1.488,2.039-3.401,2.039-5.389c0-1.982-0.723-3.897-2.039-5.385c-0.333-0.375-0.295-0.95,0.082-1.277
c0.374-0.333,0.944-0.298,1.276,0.078c1.606,1.824,2.491,4.159,2.491,6.585c0,2.428-0.885,4.767-2.491,6.587
C28.752,18.628,28.504,18.731,28.253,18.731"/>
</g>
</svg> </div>
                                <!-- Tower End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Power of Wind</h4>
                        <div class="power-of-wind"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="302.013px" height="320px" viewBox="0 0 302.013 320" enable-background="new 0 0 302.013 320" xml:space="preserve">
<line fill="#FFFFFF" x1="0" y1="0" x2="320" y2="0"/>
<line fill="#FFFFFF" x1="320" y1="320" x2="0" y2="320"/>
<polygon fill="#DFD19C" points="106.86,314.42 106.86,319.72 87.41,319.72 87.41,314.42 92.55,314.42 95.05,247.32 99.22,247.32
101.72,314.42 "/>
<polygon fill="#DFD19C" points="204.86,314.42 204.86,319.72 185.41,319.72 185.41,314.42 190.46,314.42 193.05,175.32
197.22,175.32 199.81,314.42 "/>
<g id="cloud">
<path fill="#D2EDF3" d="M101.7,130.26l-22.36-1.3c-1.09,1.21-2.68,1.98-4.45,1.98H42.05c-2.81,0-5.16-1.91-5.83-4.5l-14.96-0.87
h14.79c-0.03-0.22-0.04-0.44-0.04-0.67c0-3.33,2.7-6.03,6.04-6.03h10.07c-0.02-0.11-0.02-0.22-0.02-0.34c0-3.14,2.55-5.69,5.7-5.69
h2.01c3.15,0,5.7,2.55,5.7,5.69c0,0.12,0,0.23-0.02,0.34h9.4c3.33,0,6.03,2.7,6.03,6.03c0,0.23-0.01,0.45-0.04,0.67h16.13
C99.6,125.57,101.7,127.67,101.7,130.26z"/>
<path fill="#D2EDF3" d="M101.7,130.26c0,2.6-2.1,4.7-4.69,4.7H21.26L101.7,130.26z"/>
</g>
<path id="sun" fill="#FFCD0A" d="M264.778,56.426c0,8.862-7.183,16.045-16.044,16.045s-16.044-7.183-16.044-16.045
c0-8.859,7.183-16.043,16.044-16.043S264.778,47.567,264.778,56.426"/>
<path id="sun-cloud" fill="#D2EDF3" d="M302.01,63.57v9.39h-75.75c-2.59,0-4.69-2.1-4.69-4.7c0-2.59,2.1-4.69,4.69-4.69h14.79
c-0.03-0.22-0.04-0.44-0.04-0.67c0-3.33,2.7-6.03,6.04-6.03h10.07c-0.02-0.11-0.02-0.22-0.02-0.34c0-3.14,2.55-5.69,5.7-5.69h2.01
c3.15,0,5.7,2.55,5.7,5.69c0,0.12,0,0.23-0.02,0.34h9.4v6.7H302.01z"/>
</svg> <svg version="1.1" id="fan-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="124.392px" height="124.346px" viewBox="0 0 124.392 124.346" enable-background="new 0 0 124.392 124.346"
xml:space="preserve">
<path fill="#FFFFFF" d="M8.36,0"/>
<g>
<path fill="#BBBBBB" d="M124.392,62.25"/>
</g>
<path fill="#BBBBBB" d="M62.135,61.832c0,0,1.093,0.041,2.88,0.343c0.887,0.158,1.964,0.352,3.146,0.662
c1.191,0.301,2.513,0.674,3.914,1.155c1.403,0.468,2.895,1.037,4.431,1.706c1.547,0.649,3.127,1.42,4.692,2.346
c1.56,0.928,3.084,2.043,4.616,3.201c1.535,1.156,3.101,2.312,4.706,3.413c3.201,2.199,6.425,4.363,9.384,6.499
c2.982,2.097,5.737,4.108,8.101,5.823c4.716,3.453,7.811,5.845,7.811,5.845l-0.44,0.762c0,0-3.618-1.482-8.965-3.842
c-2.67-1.189-5.785-2.57-9.092-4.106c-3.334-1.493-6.819-3.204-10.327-4.877c-1.752-0.838-3.536-1.619-5.305-2.368
c-1.77-0.751-3.497-1.515-5.084-2.401c-1.577-0.891-3.039-1.873-4.377-2.889c-1.344-0.996-2.579-2.002-3.691-2.984
c-1.116-0.975-2.104-1.932-2.957-2.811c-0.86-0.87-1.566-1.707-2.147-2.396c-1.151-1.393-1.736-2.317-1.736-2.317L62.135,61.832z"/>
<path fill="#BBBBBB" d="M62.075,62.596c0,0-0.585,0.924-1.739,2.317c-0.58,0.689-1.284,1.526-2.148,2.396
c-0.854,0.88-1.84,1.837-2.956,2.811c-1.108,0.983-2.347,1.988-3.691,2.985c-1.338,1.015-2.796,1.998-4.378,2.888
c-1.584,0.887-3.313,1.65-5.08,2.401c-1.77,0.749-3.557,1.53-5.308,2.368c-3.508,1.673-6.993,3.385-10.324,4.877
c-3.307,1.537-6.425,2.917-9.092,4.106c-5.349,2.36-8.965,3.842-8.965,3.842l-0.439-0.762c0,0,3.091-2.392,7.811-5.845
c2.36-1.715,5.115-3.725,8.095-5.823c2.961-2.135,6.187-4.3,9.389-6.499c1.604-1.101,3.172-2.257,4.706-3.413
c1.532-1.157,3.057-2.273,4.616-3.2c1.566-0.927,3.144-1.698,4.691-2.346c1.539-0.669,3.029-1.239,4.432-1.707
c1.4-0.48,2.724-0.854,3.914-1.154c1.183-0.311,2.259-0.505,3.146-0.662c1.783-0.303,2.878-0.344,2.878-0.344L62.075,62.596z"/>
<path fill="#BBBBBB" d="M61.348,62.213c0,0-0.506-0.971-1.132-2.666c-0.309-0.848-0.676-1.877-0.998-3.059
c-0.333-1.182-0.667-2.515-0.945-3.969c-0.297-1.451-0.544-3.026-0.733-4.691c-0.207-1.665-0.322-3.42-0.303-5.237
c0.032-1.816,0.238-3.69,0.478-5.598c0.237-1.907,0.46-3.842,0.614-5.779c0.312-3.874,0.58-7.747,0.957-11.378
c0.333-3.632,0.705-7.019,1.016-9.925c0.641-5.809,1.173-9.68,1.173-9.68h0.881c0,0,0.517,3.875,1.136,9.688
c0.298,2.904,0.653,6.295,0.971,9.929c0.363,3.632,0.617,7.506,0.912,11.38c0.148,1.938,0.36,3.876,0.594,5.782
c0.23,1.907,0.43,3.785,0.449,5.599c0.017,1.818-0.108,3.574-0.322,5.234c-0.194,1.666-0.453,3.242-0.748,4.693
c-0.289,1.451-0.631,2.782-0.966,3.962c-0.323,1.18-0.7,2.208-1.009,3.055c-0.63,1.695-1.144,2.66-1.144,2.66H61.348z"/>
<path fill="#287779" d="M68.716,62.213c0,3.791-3.073,6.866-6.864,6.866c-3.79,0-6.866-3.075-6.866-6.866
c0-3.792,3.076-6.866,6.866-6.866C65.643,55.347,68.716,58.421,68.716,62.213"/>
<path fill="#8EC241" d="M66.728,62.213c0,2.689-2.187,4.875-4.876,4.875c-2.693,0-4.876-2.186-4.876-4.875
c0-2.693,2.183-4.875,4.876-4.875C64.541,57.338,66.728,59.52,66.728,62.213"/>
</svg> <svg version="1.1" id="fan-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="124.392px" height="124.346px" viewBox="0 0 124.392 124.346" enable-background="new 0 0 124.392 124.346"
xml:space="preserve">
<path fill="#FFFFFF" d="M8.36,0"/>
<g>
<path fill="#BBBBBB" d="M124.392,62.25"/>
</g>
<path fill="#BBBBBB" d="M62.135,61.832c0,0,1.093,0.041,2.88,0.343c0.887,0.158,1.964,0.352,3.146,0.662
c1.191,0.301,2.513,0.674,3.914,1.155c1.403,0.468,2.895,1.037,4.431,1.706c1.547,0.649,3.127,1.42,4.692,2.346
c1.56,0.928,3.084,2.043,4.616,3.201c1.535,1.156,3.101,2.312,4.706,3.413c3.201,2.199,6.425,4.363,9.384,6.499
c2.982,2.097,5.737,4.108,8.101,5.823c4.716,3.453,7.811,5.845,7.811,5.845l-0.44,0.762c0,0-3.618-1.482-8.965-3.842
c-2.67-1.189-5.785-2.57-9.092-4.106c-3.334-1.493-6.819-3.204-10.327-4.877c-1.752-0.838-3.536-1.619-5.305-2.368
c-1.77-0.751-3.497-1.515-5.084-2.401c-1.577-0.891-3.039-1.873-4.377-2.889c-1.344-0.996-2.579-2.002-3.691-2.984
c-1.116-0.975-2.104-1.932-2.957-2.811c-0.86-0.87-1.566-1.707-2.147-2.396c-1.151-1.393-1.736-2.317-1.736-2.317L62.135,61.832z"/>
<path fill="#BBBBBB" d="M62.075,62.596c0,0-0.585,0.924-1.739,2.317c-0.58,0.689-1.284,1.526-2.148,2.396
c-0.854,0.88-1.84,1.837-2.956,2.811c-1.108,0.983-2.347,1.988-3.691,2.985c-1.338,1.015-2.796,1.998-4.378,2.888
c-1.584,0.887-3.313,1.65-5.08,2.401c-1.77,0.749-3.557,1.53-5.308,2.368c-3.508,1.673-6.993,3.385-10.324,4.877
c-3.307,1.537-6.425,2.917-9.092,4.106c-5.349,2.36-8.965,3.842-8.965,3.842l-0.439-0.762c0,0,3.091-2.392,7.811-5.845
c2.36-1.715,5.115-3.725,8.095-5.823c2.961-2.135,6.187-4.3,9.389-6.499c1.604-1.101,3.172-2.257,4.706-3.413
c1.532-1.157,3.057-2.273,4.616-3.2c1.566-0.927,3.144-1.698,4.691-2.346c1.539-0.669,3.029-1.239,4.432-1.707
c1.4-0.48,2.724-0.854,3.914-1.154c1.183-0.311,2.259-0.505,3.146-0.662c1.783-0.303,2.878-0.344,2.878-0.344L62.075,62.596z"/>
<path fill="#BBBBBB" d="M61.348,62.213c0,0-0.506-0.971-1.132-2.666c-0.309-0.848-0.676-1.877-0.998-3.059
c-0.333-1.182-0.667-2.515-0.945-3.969c-0.297-1.451-0.544-3.026-0.733-4.691c-0.207-1.665-0.322-3.42-0.303-5.237
c0.032-1.816,0.238-3.69,0.478-5.598c0.237-1.907,0.46-3.842,0.614-5.779c0.312-3.874,0.58-7.747,0.957-11.378
c0.333-3.632,0.705-7.019,1.016-9.925c0.641-5.809,1.173-9.68,1.173-9.68h0.881c0,0,0.517,3.875,1.136,9.688
c0.298,2.904,0.653,6.295,0.971,9.929c0.363,3.632,0.617,7.506,0.912,11.38c0.148,1.938,0.36,3.876,0.594,5.782
c0.23,1.907,0.43,3.785,0.449,5.599c0.017,1.818-0.108,3.574-0.322,5.234c-0.194,1.666-0.453,3.242-0.748,4.693
c-0.289,1.451-0.631,2.782-0.966,3.962c-0.323,1.18-0.7,2.208-1.009,3.055c-0.63,1.695-1.144,2.66-1.144,2.66H61.348z"/>
<path fill="#287779" d="M68.716,62.213c0,3.791-3.073,6.866-6.864,6.866c-3.79,0-6.866-3.075-6.866-6.866
c0-3.792,3.076-6.866,6.866-6.866C65.643,55.347,68.716,58.421,68.716,62.213"/>
<path fill="#8EC241" d="M66.728,62.213c0,2.689-2.187,4.875-4.876,4.875c-2.693,0-4.876-2.186-4.876-4.875
c0-2.693,2.183-4.875,4.876-4.875C64.541,57.338,66.728,59.52,66.728,62.213"/>
</svg> </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-20">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Electrifying Graphics</h4>
                        <div id="electrifying-graphics">
                            <div id="electrifying-graphics-box-1">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="39px" height="205.322px" viewBox="0 0 39 205.322" enable-background="new 0 0 39 205.322" xml:space="preserve">
<path fill="#D2D3D4" d="M16.422,34.521l-1.145-0.216c0.335-1.776,0.79-3.185,1.354-4.191l1.015,0.572
C17.146,31.579,16.731,32.868,16.422,34.521"/>
<path fill="#D2D3D4" d="M27.227,34.306l-1.145,0.215c-0.313-1.655-0.725-2.945-1.226-3.834l1.014-0.571
C26.433,31.114,26.89,32.524,27.227,34.306"/>
<path fill="#E74925" d="M18.299,56.519h-1.11c-0.115-0.076-0.236-0.305-0.366-0.662l-0.061,0.012l0.061-0.014
c-1.186-3.299-2.873-17.498-1.855-22.517l1.957,0.396c-1.271,6.273,1.609,20.829,1.786,21.698l0.001-0.001l-0.003,0.001
c0.007,0.022,0.01,0.036,0.01,0.039l-0.024,0.005L18.299,56.519z"/>
<path fill="#287779" d="M25.36,56.481c-0.016,0.015-0.029,0.027-0.045,0.037l-1.112-0.001l-0.392-1.037l-0.026-0.006
c0-0.005,0.004-0.021,0.009-0.044l0.001-0.001c0.185-0.918,3.058-15.411,1.784-21.694l1.957-0.396
c1.013,4.996-0.654,19.104-1.842,22.476l-0.922-0.187l0.922,0.187c-0.007,0.014-0.011,0.027-0.016,0.041l0.062,0.015l-0.063-0.012
C25.566,56.168,25.46,56.379,25.36,56.481"/>
<rect x="20.61" y="30.4" fill="#D2D3D4" width="1.163" height="3.868"/>
<rect x="20.193" y="33.975" fill="#FCDC57" width="1.997" height="18.098"/>
<polygon fill="#333332" points="27.694,205.322 13.926,205.32 14.217,46.757 27.987,46.757 "/>
<polygon fill="#6F7070" points="24.469,205.322 17.152,205.321 17.447,46.757 24.76,46.758 "/>
<polygon class="electrifying-graphics-spark-1" fill="#FCDC57" points="11.182,11.063 8.673,15.451 3.724,3.42 0.815,8.539 7.16,19.402 8.488,21.677 9.731,19.477
12.359,14.823 17.81,25.733 13.772,11.258 12.886,8.083 "/>
<polygon class="electrifying-graphics-spark-2" fill="#FCDC57" points="33.229,11.607 28.236,12.412 34.494,1 28.687,1.955 24.213,13.713 23.277,16.175 25.771,15.761
31.041,14.885 25.972,25.976 34.704,13.745 36.62,11.064 "/>
</svg>
                            </div>
                            <div id="electrifying-graphics-box-2">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="39px" height="205.322px" viewBox="0 0 39 205.322" enable-background="new 0 0 39 205.322" xml:space="preserve">
<path fill="#D2D3D4" d="M16.422,34.521l-1.145-0.216c0.335-1.776,0.79-3.185,1.354-4.191l1.015,0.572
C17.146,31.579,16.731,32.868,16.422,34.521"/>
<path fill="#D2D3D4" d="M27.227,34.306l-1.145,0.215c-0.313-1.655-0.725-2.945-1.226-3.834l1.014-0.571
C26.433,31.114,26.89,32.524,27.227,34.306"/>
<path fill="#E74925" d="M18.299,56.519h-1.11c-0.115-0.076-0.236-0.305-0.366-0.662l-0.061,0.012l0.061-0.014
c-1.186-3.299-2.873-17.498-1.855-22.517l1.957,0.396c-1.271,6.273,1.609,20.829,1.786,21.698l0.001-0.001l-0.003,0.001
c0.007,0.022,0.01,0.036,0.01,0.039l-0.024,0.005L18.299,56.519z"/>
<path fill="#287779" d="M25.36,56.481c-0.016,0.015-0.029,0.027-0.045,0.037l-1.112-0.001l-0.392-1.037l-0.026-0.006
c0-0.005,0.004-0.021,0.009-0.044l0.001-0.001c0.185-0.918,3.058-15.411,1.784-21.694l1.957-0.396
c1.013,4.996-0.654,19.104-1.842,22.476l-0.922-0.187l0.922,0.187c-0.007,0.014-0.011,0.027-0.016,0.041l0.062,0.015l-0.063-0.012
C25.566,56.168,25.46,56.379,25.36,56.481"/>
<rect x="20.61" y="30.4" fill="#D2D3D4" width="1.163" height="3.868"/>
<rect x="20.193" y="33.975" fill="#FCDC57" width="1.997" height="18.098"/>
<polygon fill="#333332" points="27.694,205.322 13.926,205.32 14.217,46.757 27.987,46.757 "/>
<polygon fill="#6F7070" points="24.469,205.322 17.152,205.321 17.447,46.757 24.76,46.758 "/>
<polygon class="electrifying-graphics-spark-1" fill="#FCDC57" points="11.182,11.063 8.673,15.451 3.724,3.42 0.815,8.539 7.16,19.402 8.488,21.677 9.731,19.477
12.359,14.823 17.81,25.733 13.772,11.258 12.886,8.083 "/>
<polygon class="electrifying-graphics-spark-2" fill="#FCDC57" points="33.229,11.607 28.236,12.412 34.494,1 28.687,1.955 24.213,13.713 23.277,16.175 25.771,15.761
31.041,14.885 25.972,25.976 34.704,13.745 36.62,11.064 "/>
</svg>
                            </div>
                            <div id="electrifying-graphics-box-3">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="39px" height="205.322px" viewBox="0 0 39 205.322" enable-background="new 0 0 39 205.322" xml:space="preserve">
<path fill="#D2D3D4" d="M16.422,34.521l-1.145-0.216c0.335-1.776,0.79-3.185,1.354-4.191l1.015,0.572
C17.146,31.579,16.731,32.868,16.422,34.521"/>
<path fill="#D2D3D4" d="M27.227,34.306l-1.145,0.215c-0.313-1.655-0.725-2.945-1.226-3.834l1.014-0.571
C26.433,31.114,26.89,32.524,27.227,34.306"/>
<path fill="#E74925" d="M18.299,56.519h-1.11c-0.115-0.076-0.236-0.305-0.366-0.662l-0.061,0.012l0.061-0.014
c-1.186-3.299-2.873-17.498-1.855-22.517l1.957,0.396c-1.271,6.273,1.609,20.829,1.786,21.698l0.001-0.001l-0.003,0.001
c0.007,0.022,0.01,0.036,0.01,0.039l-0.024,0.005L18.299,56.519z"/>
<path fill="#287779" d="M25.36,56.481c-0.016,0.015-0.029,0.027-0.045,0.037l-1.112-0.001l-0.392-1.037l-0.026-0.006
c0-0.005,0.004-0.021,0.009-0.044l0.001-0.001c0.185-0.918,3.058-15.411,1.784-21.694l1.957-0.396
c1.013,4.996-0.654,19.104-1.842,22.476l-0.922-0.187l0.922,0.187c-0.007,0.014-0.011,0.027-0.016,0.041l0.062,0.015l-0.063-0.012
C25.566,56.168,25.46,56.379,25.36,56.481"/>
<rect x="20.61" y="30.4" fill="#D2D3D4" width="1.163" height="3.868"/>
<rect x="20.193" y="33.975" fill="#FCDC57" width="1.997" height="18.098"/>
<polygon fill="#333332" points="27.694,205.322 13.926,205.32 14.217,46.757 27.987,46.757 "/>
<polygon fill="#6F7070" points="24.469,205.322 17.152,205.321 17.447,46.757 24.76,46.758 "/>
<polygon class="electrifying-graphics-spark-1" fill="#FCDC57" points="11.182,11.063 8.673,15.451 3.724,3.42 0.815,8.539 7.16,19.402 8.488,21.677 9.731,19.477
12.359,14.823 17.81,25.733 13.772,11.258 12.886,8.083 "/>
<polygon class="electrifying-graphics-spark-2" fill="#FCDC57" points="33.229,11.607 28.236,12.412 34.494,1 28.687,1.955 24.213,13.713 23.277,16.175 25.771,15.761
31.041,14.885 25.972,25.976 34.704,13.745 36.62,11.064 "/>
</svg>
                            </div>
                            <div id="electrifying-graphics-box-4">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="39px" height="205.322px" viewBox="0 0 39 205.322" enable-background="new 0 0 39 205.322" xml:space="preserve">
<path fill="#D2D3D4" d="M16.422,34.521l-1.145-0.216c0.335-1.776,0.79-3.185,1.354-4.191l1.015,0.572
C17.146,31.579,16.731,32.868,16.422,34.521"/>
<path fill="#D2D3D4" d="M27.227,34.306l-1.145,0.215c-0.313-1.655-0.725-2.945-1.226-3.834l1.014-0.571
C26.433,31.114,26.89,32.524,27.227,34.306"/>
<path fill="#E74925" d="M18.299,56.519h-1.11c-0.115-0.076-0.236-0.305-0.366-0.662l-0.061,0.012l0.061-0.014
c-1.186-3.299-2.873-17.498-1.855-22.517l1.957,0.396c-1.271,6.273,1.609,20.829,1.786,21.698l0.001-0.001l-0.003,0.001
c0.007,0.022,0.01,0.036,0.01,0.039l-0.024,0.005L18.299,56.519z"/>
<path fill="#287779" d="M25.36,56.481c-0.016,0.015-0.029,0.027-0.045,0.037l-1.112-0.001l-0.392-1.037l-0.026-0.006
c0-0.005,0.004-0.021,0.009-0.044l0.001-0.001c0.185-0.918,3.058-15.411,1.784-21.694l1.957-0.396
c1.013,4.996-0.654,19.104-1.842,22.476l-0.922-0.187l0.922,0.187c-0.007,0.014-0.011,0.027-0.016,0.041l0.062,0.015l-0.063-0.012
C25.566,56.168,25.46,56.379,25.36,56.481"/>
<rect x="20.61" y="30.4" fill="#D2D3D4" width="1.163" height="3.868"/>
<rect x="20.193" y="33.975" fill="#FCDC57" width="1.997" height="18.098"/>
<polygon fill="#333332" points="27.694,205.322 13.926,205.32 14.217,46.757 27.987,46.757 "/>
<polygon fill="#6F7070" points="24.469,205.322 17.152,205.321 17.447,46.757 24.76,46.758 "/>
<polygon class="electrifying-graphics-spark-1" fill="#FCDC57" points="11.182,11.063 8.673,15.451 3.724,3.42 0.815,8.539 7.16,19.402 8.488,21.677 9.731,19.477
12.359,14.823 17.81,25.733 13.772,11.258 12.886,8.083 "/>
<polygon class="electrifying-graphics-spark-2" fill="#FCDC57" points="33.229,11.607 28.236,12.412 34.494,1 28.687,1.955 24.213,13.713 23.277,16.175 25.771,15.761
31.041,14.885 25.972,25.976 34.704,13.745 36.62,11.064 "/>
</svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0 m-b-20">Bonus Animations II</h4>
                        <div class="row p-t-20 p-b-40">
                            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                                <svg version="1.1" id="recycle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.687px" height="40.926px" viewBox="0 0 42.687 40.926" enable-background="new 0 0 42.687 40.926" xml:space="preserve">
<path fill="#A2BE61" d="M14.927,0.038c-2.74,0.338-5.037,5.4-7.359,9.289c-0.029,0.049,8.193,4.983,8.193,4.983l5.949-9.786
	C21.71,4.524,19.097-0.48,14.927,0.038 M34.465,6.29c-0.645-1.176-2.6-4.635-3.806-5.364c-1.462-0.888-12.184-0.783-12.184-0.783
	s0.365,0.052,2.346,1.957c1.709,1.638,4.27,7.44,4.947,9.021l-3.589,1.988l10.306,0.317l5.402-9.03L34.465,6.29z"></path>
<path fill="#A2BE61" d="M8.157,35.104c1.708,2.172,7.228,1.572,11.756,1.547c0.059,0,0.023-9.645,0.023-9.645L8.485,26.977
	C8.485,26.977,5.558,31.805,8.157,35.104 M3.396,15.149c-0.679,1.162-2.622,4.625-2.624,6.039
	C0.77,22.895,6.411,32.016,6.411,32.016s-0.145-0.34,0.457-3.021c0.52-2.312,4.16-7.504,5.159-8.899l3.559,2.037l-5.065-8.978
	L0,13.208L3.396,15.149z"></path>
<path fill="#A2BE61" d="M42.493,22.909c1.025-2.563-2.253-7.042-4.541-10.951c-0.027-0.05-8.363,4.803-8.363,4.803l5.703,9.929
	C35.292,26.689,40.936,26.816,42.493,22.909 M27.593,37.012c1.345,0.002,5.313-0.041,6.537-0.741
	c1.482-0.856,6.563-10.302,6.563-10.302s-0.222,0.295-2.848,1.113c-2.262,0.705-8.577,0.153-10.285-0.017l-0.016-4.104l-5.242,8.881
	l5.305,9.084L27.593,37.012z"></path>
</svg>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                                <svg version="1.1" id="recycle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46.419px" height="46.419px" viewBox="0 0 46.419 46.419" enable-background="new 0 0 46.419 46.419" xml:space="preserve">
<path fill="#E74925" d="M45.958,22.41l-4.714-2.722l3.345-4.295c0.436-0.56,0.102-1.382-0.603-1.48l-5.292-0.734
	c-0.071-0.117-0.138-0.236-0.213-0.351l1.378-5.14c0.185-0.686-0.443-1.314-1.13-1.13L33.763,7.89
	c-0.113-0.08-0.217-0.169-0.33-0.247l-0.632-5.077c-0.088-0.705-0.906-1.05-1.473-0.622l-4.016,3.036
	c-0.262-0.06-0.524-0.118-0.792-0.167l-2.513-4.352c-0.355-0.614-1.242-0.614-1.598,0l-2.514,4.352
	c-0.18,0.034-0.361,0.064-0.542,0.103l-3.96-3.085c-0.561-0.437-1.383-0.103-1.481,0.602l-0.704,5.069
	C13.02,7.624,12.84,7.76,12.657,7.89L7.688,6.559c-0.685-0.185-1.313,0.444-1.129,1.13l1.378,5.14
	c-0.028,0.043-0.053,0.089-0.081,0.133l-5.29,0.657c-0.705,0.088-1.05,0.905-0.622,1.473l3.365,4.451
	c-0.004,0.024-0.007,0.051-0.011,0.076L0.461,22.41c-0.615,0.355-0.615,1.242,0,1.599l4.714,2.721l-3.345,4.295
	c-0.436,0.562-0.103,1.383,0.602,1.481l5.587,0.775l-1.46,5.448c-0.184,0.688,0.444,1.315,1.129,1.13l5.258-1.408l0.672,5.401
	c0.089,0.704,0.905,1.051,1.474,0.622l4.499-3.402l2.82,4.887c0.355,0.613,1.242,0.613,1.598,0l2.721-4.715l4.295,3.345
	c0.562,0.436,1.383,0.102,1.482-0.602l0.775-5.588l5.448,1.46c0.687,0.186,1.314-0.442,1.13-1.13l-1.408-5.257l5.401-0.672
	c0.705-0.087,1.05-0.906,0.622-1.473l-3.403-4.5l4.887-2.819C46.573,23.652,46.573,22.766,45.958,22.41"></path>
<path fill="#FFCD0A" d="M37.257,22.688c0,7.76-6.289,14.048-14.048,14.048S9.162,30.447,9.162,22.688
	c0-7.758,6.289-14.048,14.048-14.048S37.257,14.93,37.257,22.688"></path>
</svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="320px" height="100.556px" viewBox="0 0 320 100.556" enable-background="new 0 0 320 100.556" xml:space="preserve">
<g id="car-1">
<path fill="#FFCD0A" d="M303.405,39.744c0-1.973-1.624-1.973-1.624-1.973s-0.037,0.003-0.097,0.009
c-0.774-4.545-3.061-8.826-7.695-10.575c-6.688-15.979-28.363-14.987-35.298,0.619c-8.68,0-10.901,8.671-10.778,15.606h7.26
c-0.458-0.898-0.72-1.907-0.72-2.971c0-3.741,3.173-6.771,7.085-6.771s7.088,3.029,7.088,6.771c0,1.063-0.26,2.072-0.722,2.971
h17.491c-0.461-0.898-0.72-1.907-0.72-2.971c0-3.741,3.173-6.771,7.085-6.771c3.706,0,6.746,2.717,7.06,6.18
c-0.003,0.145,0.002,0.334,0.026,0.576v0.015c0,1.063-0.259,2.072-0.721,2.971h3.793c0.018-0.227,0.03-0.458,0.041-0.689
C303.313,42.574,303.405,41.472,303.405,39.744 M275.41,29.027h-12.622c-0.002-0.04-0.011-0.081-0.011-0.123
c0-4.111,5.384-8.979,12.633-9.486V29.027z M278.509,29.027v-9.542c6.755,0.77,11.552,5.595,11.747,9.542H278.509z"></path>
<path fill="#287779" d="M291.76,34.705c-3.323,0-6.021,2.575-6.021,5.755c0,3.176,2.698,5.752,6.021,5.752
c3.326,0,6.024-2.576,6.024-5.752C297.784,37.28,295.086,34.705,291.76,34.705 M291.779,42.652c-1.291,0-2.337-1.047-2.337-2.339
c0-1.29,1.046-2.338,2.337-2.338c1.294,0,2.34,1.048,2.34,2.338C294.119,41.605,293.073,42.652,291.779,42.652"></path>
<path fill="#287779" d="M261.539,34.705c-3.326,0-6.021,2.575-6.021,5.755c0,3.176,2.695,5.752,6.021,5.752s6.023-2.576,6.023-5.752
C267.563,37.28,264.865,34.705,261.539,34.705 M261.282,42.652c-1.292,0-2.34-1.047-2.34-2.339c0-1.29,1.048-2.338,2.34-2.338
c1.293,0,2.337,1.048,2.337,2.338C263.619,41.605,262.575,42.652,261.282,42.652"></path>
</g>
<g id="car-2">
<path fill="#A2BE61" d="M303.405,83.744c0-1.973-1.624-1.973-1.624-1.973s-0.037,0.003-0.097,0.009
c-0.774-4.545-3.061-8.826-7.695-10.575c-6.688-15.979-28.363-14.987-35.298,0.619c-8.68,0-10.901,8.671-10.778,15.606h7.26
c-0.458-0.898-0.72-1.907-0.72-2.971c0-3.741,3.173-6.771,7.085-6.771s7.088,3.029,7.088,6.771c0,1.063-0.26,2.072-0.722,2.971
h17.491c-0.461-0.898-0.72-1.907-0.72-2.971c0-3.741,3.173-6.771,7.085-6.771c3.706,0,6.746,2.717,7.06,6.18
c-0.003,0.145,0.002,0.334,0.026,0.576v0.015c0,1.063-0.259,2.072-0.721,2.971h3.793c0.018-0.227,0.03-0.458,0.041-0.689
C303.313,86.574,303.405,85.472,303.405,83.744 M275.41,73.027h-12.622c-0.002-0.04-0.011-0.081-0.011-0.123
c0-4.111,5.384-8.979,12.633-9.486V73.027z M278.509,73.027v-9.542c6.755,0.77,11.552,5.595,11.747,9.542H278.509z"></path>
<path fill="#287779" d="M291.76,78.705c-3.323,0-6.021,2.575-6.021,5.755c0,3.176,2.698,5.752,6.021,5.752
c3.326,0,6.024-2.576,6.024-5.752C297.784,81.28,295.086,78.705,291.76,78.705 M291.779,86.652c-1.291,0-2.337-1.047-2.337-2.339
c0-1.29,1.046-2.338,2.337-2.338c1.294,0,2.34,1.048,2.34,2.338C294.119,85.605,293.073,86.652,291.779,86.652"></path>
<path fill="#287779" d="M261.539,78.705c-3.326,0-6.021,2.575-6.021,5.755c0,3.176,2.695,5.752,6.021,5.752s6.023-2.576,6.023-5.752
C267.563,81.28,264.865,78.705,261.539,78.705 M261.282,86.652c-1.292,0-2.34-1.047-2.34-2.339c0-1.29,1.048-2.338,2.34-2.338
c1.293,0,2.337,1.048,2.337,2.338C263.619,85.605,262.575,86.652,261.282,86.652"></path>
</g>
<line fill="none" stroke="#287779" stroke-miterlimit="10" x1="248.194" y1="48.942" x2="45.194" y2="48.942"></line>
<line fill="none" stroke="#287779" stroke-miterlimit="10" x1="207.444" y1="91.692" x2="4.444" y2="91.692"></line>
<line fill="none" stroke="#287779" stroke-miterlimit="10" x1="218.194" y1="6.942" x2="15.194" y2="6.942"></line>
<line fill="none" stroke="#287779" stroke-miterlimit="10" x1="278.194" y1="6.942" x2="235.194" y2="6.942"></line>
</svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body svg-section-box">
                        <h4 class="m-t-0">Star Rating</h4>
                        <h5 class="p-t-20">Classic elements are forever trending</h5>
                        <div class="svg-section-box2 star-box"> <i class="fas fa-star star1"></i> <i class="fas fa-star star2"></i> <i class="fas fa-star star3"></i> <i class="fas fa-star star4"></i> <i class="fas fa-star star5"></i> </div>
                        <p>Easily replace star with any other icon using fa-icons. Also you can change the color of the element or upload your own. Totally flexible !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

</body>
</html>